{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL API with Express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Zakria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "volleyball": "^1.5.1"
  }
}
